{
  "name": "typing.js",
  "version": "0.4.11",
  "description": "Simple and lightweight typing animations",
  "main": "dist/typing.js",
  "scripts": {
    "test": "npx mocha --compilers @babel/register",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRS/typing.js.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "typing",
    "animation"
  ],
  "author": "Daniel Rivas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielRS/typing.js/issues"
  },
  "homepage": "https://github.com/DanielRS/typing.js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "mocha": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
